NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASS=P@ssw0rd
NEO4J_DB=bug
FIREBASE_PROJECT_ID=easyfix-e3b46
GOOGLE_APPLICATION_CREDENTIALS=./easyfix-e3b46-firebase-adminsdk-fbsvc-6a682266b2.json
FIREBASE_WEB_API_KEY=AIzaSyDGKx2IT5KLiB23RrtoeVN3Y92gzYY4HVs

