# Firebase
FIREBASE_API_KEY=AIzaSyCfzOYue_p6tng_z2Igs0BwqT9hrijyrNM 
FIREBASE_PROJECT_ID=easyfix-3cff3
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Neo4j
NEO4J_URI=bolt://localhost:7687    
NEO4J_USER=neo4j
NEO4J_PASSWORD=YourNeo4jPassword
NEO4J_DATABASE=neo4j    